[33m6f64e14c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mroutes[m[33m, [m[1;31morigin/routes[m[33m)[m add routes polict, plan tiers, premium and triggers
[33m46a677a5[m add gps route
[33m59cebc0a[m add claims route and update other routes
[33m7566a6cd[m add worker and auth route with basic functionality
[33md7f309f8[m[33m ([m[1;31morigin/api-connection[m[33m, [m[1;31morigin/Phase-2[m[33m, [m[1;32mapi-connection[m[33m, [m[1;32mPhase-2[m[33m)[m added requirements.txt
[33ma22812c9[m Merge pull request #2 from LinearTundra/Mock-Data
[33mc16eb86e[m added gitignore
[33m31870b83[m added await where needed
[33m7c6bcde5[m seeded mock data in the dbms
[33mc35b8483[m added basic dbms interactions
[33m038aea9a[m added models and enums
[33m5de1d3a1[m Merge pull request #1 from LinearTundra/Phase1
[33m5e2b3d67[m Update README.md
[33mb2bda388[m Update README.md
[33m7ffba667[m Update README.md
[33md0e58461[m Update README.md
[33m3ade86cc[m Update README.md
[33m146ec397[m added prototype and updated readme to handle the market crash event
[33mf00f4fad[m add demo policy with T&C and additional features
[33m5c92990b[m add ML integration plan and fraud detection logic
[33ma7aeccef[m add weekly premium model and tech stack draft
[33m77837609[m add parametric triggers and API research
[33md9528fbc[m add persona research and workflow draft
[33m98d18bb4[m initial project setup and problem statement
